{
  "name": "pocket-memory",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ai:editor": "node ai/server.mjs",
    "ai:editor:watch": "npx nodemon --watch ai --ext mjs,js,html,css,json --ignore ai/exports --ignore ai/data/examples.json ai/server.mjs",
    "ai:export": "node ai/export-jsonl.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "db:migrate": "node scripts/migrate.mjs",
    "ios:sync": "npm run build && node scripts/prepare-plugins.mjs && cap sync ios && node scripts/configure-ios.mjs",
    "ios:open": "cap open ios",
    "ios:build": "npm run ios:sync && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -sdk iphonesimulator -destination \"generic/platform=iOS Simulator\" CODE_SIGNING_ALLOWED=NO build",
    "check:config": "node scripts/check-config.mjs",
    "postinstall": "node scripts/prepare-plugins.mjs",
    "env:prepare": "node scripts/env.mjs prepare",
    "env:secret": "node scripts/env.mjs secret",
    "env:apple-key": "node scripts/env.mjs apple-key",
    "env:push": "node scripts/env.mjs push",
    "env:pull": "node scripts/env.mjs pull",
    "db:reset": "node scripts/reset-database.mjs",
    "check:db": "node scripts/check-database.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.1",
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor-community/sqlite": "^8.1.1",
    "@capacitor/app": "^8.1.2",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.3",
    "@capacitor/keyboard": "^8.0.6",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.3",
    "@capgo/capacitor-social-login": "^8.5.12",
    "@capgo/capacitor-speech-recognition": "^8.4.0",
    "better-auth": "^1.7.7",
    "capacitor-native-settings": "^8.2.0",
    "framer-motion": "^14.0.0",
    "idb-keyval": "^6.3.0",
    "jose": "^6.2.12",
    "lucide-react": "^0.344.0",
    "openai": "^6.16.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.6.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3",
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^18.0.6",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "xcode": "^3.0.1"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "xcode": {
      "uuid": "^11.1.1"
    }
  }
}
